# e-commerce-microservice

./: .gitignore  README.md  docker-compose.yml
discovery-microservice/: build.gradle
discovery-microservice/src/main/java/com/nikhu/ecommerce/discovery/: EurekaDiscoveryServiceApplication.java
ecommerce-webapp/: package-lock.json  package.json
elasticsearch/: Dockerfile
mongodb/: Dockerfile
product-catalog-microservice/src/main/java/com/nikhu/ecommerce/product/: AbstractRepository.java  ProductCatalogApplication.java  ProductCatalogController.java
product-catalog-microservice/src/main/resources/: application.yml
product-search-service/: Dockerfile  build.gradle
product-search-service/src/main/java/com/blutterfly/productsearchservice/: Product.java  ProductRepository.java  ProductSearchConsumer.java  ProductSearchController.java  ProductSearchServiceApplication.java
product-search-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
product-search-service/src/test/java/com/blutterfly/productsearchservice/: ProductSearchServiceApplicationTests.java
product-services/: Dockerfile  HELP.md  build.gradle  settings.gradle
product-services/src/main/java/io/jtkpolban/ecommerce/productservices/: Producer.java  Product.java  ProductCatalogApplication.java  ProductCatalogController.java  ProductConsumed.java  ProductRepository.java
product-services/src/main/resources/: application.yml  bootstrap.yml
product-services/src/test/java/io/jtkpolban/ecommerce/productservices/: ProductCatalogApplicationTests.java
