buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'discovery-microservice'
    version =  '0.0.1-SNAPSHOT'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.nimbusds:nimbus-jose-jwt:4.38")
    compile("org.codehaus.jettison:jettison:1.3.8")
    compile ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}